.theme-picker {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #f40;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  .theme-picker-icon {
    font-size: 35px;
    color: #fff;
  }
}
