.login {
  height: 100%;
  background: url('./bg.jpg');
  background-size: cover;
  position: relative;

  .login-header {
    height: 80px;
    background-color: #fd0;
    display: flex;
    align-items: center;

    img {
      width: 40px;
      height: 40px;
      margin-left: 40px;
      margin-right: 10px;
    }

    h1 {
      margin: 0;
    }
  }

  .login-section {
    position: absolute;
    width: 400px;
    height: 350px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 35px;
    text-align: center;

    h3 {
      font-size: 35px;
      margin-bottom: 30px;
    }

    .login-btn {
      width: 100%;
      font-size: 22px;
      height: 50px;
    }
  }
}
