.nav-logo {
  height: 60px;
  background-color: rgb(11, 5, 63);
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 30px;
    height: 30px; 
  }
  h2 {
    margin: 0;
    font-size: 20px;
    color: white;
    margin-left: 10px;
    white-space: nowrap;
  }
}


